[00:00.22] One, two, three, four
[00:10.72] 
[00:19.97] I am bad, I am evil
[00:28.40] I am winter, I am pain
[00:36.05] I'll mess up your life
[00:40.24] I'll beat up your wife
[00:44.65] I'll lose all your friends
[00:48.27] And I'll win in the end
[00:59.77] 
[00:53.67] So, you play the joker
[00:57.84] And I'll play the clown
[01:01.87] And I'll laugh while you're up there
[01:06.08] And I'll laugh when you're down
[01:10.18] Though your screams break the silence
[01:14.03] Oh, they won't make a sound
[01:21.24] Na-na-na, na, na, na, na
[01:33.24] 
[01:26.78] I will rise, I will take you
[01:35.36] I will break you, never let you go
[01:43.02] I'll shoot through your veins
[01:47.27] I'll drive you insane
[01:51.62] I'll poison your breath
[01:55.76] And I'll love you to death
[02:08.76] 
[02:01.00] So, you be the joker
[02:05.37] And I'll be the clown
[02:09.33] And you'll laugh when you're up there
[02:13.27] But you'll cry when you're down
[02:17.56] Though your screams break the silence
[02:21.81] Oh, they won't make a sound
[02:29.30] Na-na-na, na, na, na, na
[02:41.30] 
[03:23.73] Oh, so you play the joker
[03:29.72] And I'll play the clown
[03:33.67] And I'll laugh while you're up there
[03:38.02] And I'll laugh when you're down
[03:42.23] Though your screams break the silence
[03:46.44] Oh, they won't make a sound
[03:53.73] Na-na-na, na, na, na, na
[03:57.99] Na-na-na, na, na, na, na
[04:02.19] Na-na-na, na, na, na, na