[01:07.46] Running without aim
[01:12.65] Through the razor weeds
[01:17.66] That only reach my knees
[01:21.42] And when I'm lying in the gray sleep
[01:37.49] I don't know how to walk the boards
[01:46.03] I open my eyes and look at the floor
[01:59.85] And now I don't see you anymore
[02:15.35] 
[02:08.74] There is no choice
[02:57.28] We make a point
[03:02.33] To counteract a threatening hand
[03:10.02] Close my hold
[03:18.04] Let's be near, let's be near the atmosphere
[03:39.54] 
[03:31.60] Running without aim
[04:39.08] Through the razor weeds
[04:44.28] That only reach my knees
[04:49.02] And when I'm lying in the gray sleep
[05:07.33] I don't know how to walk the boards
[05:17.42] I open my eyes and look at the floor
[05:29.21] And now I don't see you anymore
[05:44.71] 
[05:35.19] Any more
[05:45.31] Any more
[06:05.13] Any more
[06:08.27] ...