[01:11.14] Running without aim
[01:14.48] Through the razor weeds
[01:17.24] That only reach my knees
[01:22.02] And when I'm lying in the gray sleep
[01:40.14] I don't know how to walk the boards
[01:50.90] I open my eyes and look at the floor
[02:01.08] And now I don't see you anymore
[02:16.58] 
[02:54.77] There is no choice
[02:58.12] We make a point
[03:03.23] To counteract a threatening hand
[03:09.62] Close my hold
[03:19.11] Let's be near, let's be near the atmosphere
[03:40.61] 
[04:36.39] Running without aim
[04:40.11] Through the razor weeds
[04:45.43] That only reach my knees
[04:56.88] And when I'm lying in the gray sleep
[05:08.75] I don't know how to walk the boards
[05:18.32] I open my eyes and look at the floor
[05:28.72] And now I don't see you anymore
[05:44.22] 
[05:29.08] Any more
[05:40.39] Any more
[05:40.70] Any more
[05:41.13] ...