[00:23.71] I don't know who to trust, no surprise
[00:28.42] Everyone feels so far away from me
[00:31.29] Heavy thoughts sift through dust and the lies
[00:53.79] 
[00:36.78] Trying not to break
[00:38.26] But I'm so tired of this deceit
[00:40.24] Every time I try to make myself get back up on my feet
[00:44.11] All I ever think about is this
[00:46.15] All the tiring time between
[00:47.70] And how trying to put my trust in you
[00:49.98] Just takes so much out of me
[01:03.98] 
[00:52.06] Take everything from the inside
[00:57.48] And throw it all away
[01:00.94] 'Cause I swear, for the last time
[01:04.79] I won't trust myself with you
[01:19.29] 
[01:09.02] Tension is building inside, steadily
[01:13.75] Everyone feels so far away from me
[01:16.57] Heavy thoughts forcing their way out of me
[01:37.57] 
[01:22.11] Trying not to break
[01:23.65] But I'm so tired of this deceit
[01:25.85] Every time I try to make myself get back up on my feet
[01:29.33] All I ever think about is this
[01:31.58] All the tiring time between
[01:33.14] And how trying to put my trust in you
[01:35.49] Just takes so much out of me
[01:49.49] 
[01:37.42] Take everything from the inside
[01:42.94] And throw it all away
[01:46.38] 'Cause I swear, for the last time
[01:50.05] I won't trust myself with you
[02:04.55] 
[01:57.53] I won't waste myself on you
[02:02.03] You, you
[02:05.98] Waste myself on you
[02:09.76] You, you
[02:13.76] 
[02:13.55] I'll take everything from the inside
[02:20.77] And throw it all away
[02:24.22] 'Cause I swear, for the last time
[02:27.91] I won't trust myself with you
[02:42.41] 
[02:31.81] Everything from the inside
[02:35.84] And just throw it all away
[02:39.46] 'Cause I swear, for the last time
[02:43.22] I won't trust myself with you
[02:47.62] You, you
[02:49.53] Thank you