[00:27.10] I don't know who to trust, no surprise
[00:32.12] Everyone feels so far away from me
[00:34.82] Heavy thoughts sift through dust and the lies
[00:57.32] 
[00:40.34] Trying not to break
[00:41.69] But I'm so tired of this deceit
[00:43.88] Every time I try to make myself get back up on my feet
[00:47.37] All I ever think about is this
[00:49.45] All the tiring time between
[00:51.20] And how trying to put my trust in you
[00:53.33] Just takes so much out of me
[01:07.33] 
[00:55.25] Take everything from the inside
[01:00.56] And throw it all away
[01:04.40] 'Cause I swear, for the last time
[01:08.39] I won't trust myself with you
[01:22.89] 
[01:12.31] Tension is building inside, steadily
[01:17.39] Everyone feels so far away from me
[01:20.16] Heavy thoughts forcing their way out of me
[01:41.16] 
[01:25.84] Trying not to break
[01:27.09] But I'm so tired of this deceit
[01:29.29] Every time I try to make myself get back up on my feet
[01:32.73] All I ever think about is this
[01:35.01] All the tiring time between
[01:36.67] And how trying to put my trust in you
[01:38.89] Just takes so much out of me
[01:52.89] 
[01:40.87] Take everything from the inside
[01:46.40] And throw it all away
[01:49.94] 'Cause I swear, for the last time
[01:53.70] I won't trust myself with you
[02:08.20] 
[02:01.32] I won't waste myself on you
[02:05.39] You, you
[02:09.21] Waste myself on you
[02:12.83] You, you
[02:16.83] 
[02:16.90] I'll take everything from the inside
[02:24.23] And throw it all away
[02:27.86] 'Cause I swear, for the last time
[02:31.50] I won't trust myself with you
[02:46.00] 
[02:35.13] Everything from the inside
[02:39.33] And just throw it all away
[02:42.85] 'Cause I swear, for the last time
[02:46.53] I won't trust myself with you
[02:50.87] You, you
[03:01.91] Thank you