[00:48.85] I don't know who to trust, no surprise
[00:54.09] Everyone feels so far away from me
[00:56.42] Heavy thoughts sift through dust and the lies
[01:18.92] 
[01:02.34] Trying not to break but I'm so tired of this deceit
[01:05.78] Every time I try to make myself get back up on my feet
[01:09.46] All I ever think about is this
[01:11.53] All the tiring time between and how
[01:13.73] Trying to put my trust in you just takes so much out of me
[01:42.73] 
[01:17.28] Take everything from the inside
[01:22.86] And throw it all away
[01:26.45] 'Cause I swear for the last time
[01:30.17] I won't trust myself with you
[01:44.67] 
[01:34.43] Tension is building inside steadily
[01:39.42] Everyone feels so far away from me
[01:42.21] Heavy thoughts forcing their way out of me
[02:03.21] 
[01:47.75] Trying not to break but I'm so tired of this deceit
[01:51.27] Every time I try to make myself get back up on my feet
[01:54.93] All I ever think about is this
[01:57.02] All the tiring and time between and how
[01:59.34] Trying to put my trust in you just takes so much out of me
[02:28.34] 
[02:03.02] Take everything from the inside
[02:08.28] And throw it all away
[02:11.93] 'Cause I swear for the last time
[02:15.84] I won't trust myself with you
[02:30.34] 
[02:23.33] I won't waste myself on you
[02:27.39] You
[02:29.35] You
[02:31.40] Waste myself on you
[02:34.74] You
[02:37.20] You
[02:38.70] 
[02:38.78] I (take everything) from the inside
[02:46.19] And throw it all away
[02:49.99] 'Cause I swear for the last time
[02:53.60] I won't trust myself with you
[02:57.53] Everything from the inside
[03:01.28] And throw it all away
[03:04.96] 'Cause I swear for the last time
[03:08.76] I won't trust myself with you
[03:12.92] You
[03:14.94] You
[03:16.44] 
[03:23.93] Thank you!