[00:09.94] I don't know who to trust, no surprise
[00:31.86] Everyone feels so far away from me
[00:34.71] Heavy thoughts sift through dust and the lies
[00:57.21] 
[00:40.16] Trying not to break
[00:41.78] But I'm so tired of this deceit
[00:43.76] Every time I try to make myself
[00:46.05] Get back up on my feet
[00:57.05] 
[00:47.63] All I ever think about is this
[00:49.44] All the tiring time between
[00:51.40] And how trying to put my trust in you
[00:53.58] Just takes so much out of me
[01:07.58] 
[00:55.54] Take everything from the inside
[01:04.09] And throw it all away
[01:04.73] 'Cause I swear for the last time
[01:08.68] I won't trust myself with you
[01:23.18] 
[01:12.22] Tension is building inside, steadily
[01:17.66] Everyone feels so far away from me
[01:20.75] Heavy thoughts forcing their way out of me
[01:41.75] 
[01:25.46] Trying not to break
[01:27.02] But I'm so tired of this deceit
[01:28.85] Every time I try to make myself
[01:32.23] Get back up on my feet
[01:43.23] 
[01:32.92] All I ever think about is this
[01:34.64] All the tiring time between
[01:36.50] And how trying to put my trust in you
[01:38.40] Just takes so much out of me
[01:52.40] 
[01:40.91] Take everything from the inside
[01:46.42] And throw it all away
[01:49.53] 'Cause I swear for the last time
[01:53.79] I won't trust myself with you
[02:08.29] 
[02:01.18] I won't waste myself on you
[02:05.17] You, you
[02:08.85] Waste myself on you
[02:12.60] You, you
[02:16.60] 
[02:19.03] I'll take everything from the inside
[02:24.74] And throw it all away
[02:27.27] 'Cause I swear for the last time
[02:33.19] I won't trust myself with you
[02:47.69] 
[02:35.68] Everything from the inside
[02:38.41] And throw it all away
[02:43.19] 'Cause I swear for the last time
[02:46.66] I won't trust myself with you
[02:51.04] You, you