[00:23.52] I don't know who to trust, no surprise
[00:29.14] Everyone feels so far away from me
[00:31.54] Heavy thoughts sift through dust and the lies
[00:54.04] 
[00:36.31] Trying not to break
[00:39.85] But I'm so tired of this deceit
[00:41.48] Every time I try to make myself get back up on my feet
[00:44.93] All I ever think about is this
[00:46.87] All the tiring time between
[00:48.95] And how trying to put my trust in you
[00:51.40] Just takes so much out of me
[01:05.40] 
[00:53.22] Take everything from the inside
[00:57.86] And throw it all away
[01:01.67] 'Cause I swear, for the last time
[01:05.36] I won't trust myself with you
[01:19.86] 
[01:09.47] Tension is building inside, steadily
[01:15.81] Everyone feels so far away from me
[01:17.48] Heavy thoughts forcing their way out of me
[01:38.48] 
[01:22.23] Trying not to break
[01:26.20] But I'm so tired of this deceit
[01:27.87] Every time I try to make myself get back up on my feet
[01:30.46] All I ever think about is this
[01:32.33] All the tiring time between
[01:34.50] And how trying to put my trust in you
[01:36.96] Just takes so much out of me
[01:50.96] 
[01:38.22] Take everything from the inside
[01:43.87] And throw it all away
[01:47.01] 'Cause I swear, for the last time
[01:50.87] I won't trust myself with you
[02:05.37] 
[01:54.58] I won't waste myself on you
[02:02.59] You, you
[02:07.98] Waste myself on you
[02:10.30] You, you
[02:14.30] 
[02:14.04] I'll take everything from the inside
[02:20.91] And throw it all away
[02:24.92] 'Cause I swear, for the last time
[02:28.99] I won't trust myself with you
[02:43.49] 
[02:32.61] Everything from the inside
[02:36.96] And just throw it all away
[02:40.15] 'Cause I swear, for the last time
[02:44.15] I won't trust myself with you
[02:47.35] You, you
[02:50.08] Thank you