[00:27.60] Hey you boy hey you hey you boy
[00:34.43] Think that you know what you're doing
[00:38.66] You think you're gonna set things to rights
[00:42.80] You're just another picture on a teenage wall
[00:48.82] You're just another sucker ready for a fall
[00:57.92] You gonna fight from the inside
[01:01.65] Attack from the rear
[01:04.33] Fight from the inside
[01:07.16] You can't win with your hands tied
[01:09.50] Fight from the inside
[01:30.39] Fight from the inside
[01:32.85] Right down the line
[01:40.28] Hey you boy hey you hey you boy
[01:47.39] Think that you know what you're doing
[01:51.65] You think that out in the streets is all true
[01:56.54] You're just another money spinner tool
[02:01.64] You're just another fool
[02:12.34] You gotta fight from the inside
[02:14.84] Attack from the rear
[02:17.58] Fight from the inside
[02:20.24] You can't win with your hands tied
[02:23.11] Fight from the inside
[02:43.67] Fight from the inside
[02:46.22] Right down the line
[02:51.42] Right down the line
[02:56.94] Right down the line