[00:34.62] I got lost on the road somewhere
[00:38.02] Was it Texas or was it Canada?
[00:41.62] Drinking whiskey in the morning light
[00:45.80] I work the stage all night long
[00:49.69] At first we laughed about it
[00:53.56] My long haired drunken friends
[00:57.56] Proposed a toast to Jimmy's ghost
[01:02.34] I never dreamed that I would wind up on the losing end
[01:29.34] 
[01:07.41] I'm stuck here on the inside looking out
[01:11.07] I'm just another case
[01:14.21] Where's my makeup? Where's my face on the inside?
[01:38.71] 
[01:23.02] You all got your kicks from what you saw up there
[01:34.94] Eight bucks even buys a folding chair
[01:39.24] I was downing seagrams on another flight
[01:43.01] And I worked that stage all night long (worked that stage all night long)
[01:47.85] You were screaming for the villain up there
[01:51.58] And I was much obliged
[01:55.03] The old road sure screwed me good this time
[01:59.56] It's hard to see where the vicious circle ends
[02:22.56] 
[02:05.05] I'm stuck here on the inside, I'm looking out
[02:08.49] That's no big disgrace
[02:11.62] Where's my makeup? Where's my face on the inside?
[02:20.06] On the inside...
[02:33.47] I'm stuck here on the inside looking out
[03:18.35] I'm just another case
[03:21.06] Where's my makeup? Where's my face on the inside?
[03:29.90] I'm stuck here on the inside, I'm looking out
[03:35.17] There ain't no big disgrace
[03:37.93] Where's my makeup? Where's my face on the inside?