[00:16.75] I got lost on the road somewhere
[00:20.80] Was it Texas or was it Canada?
[00:24.11] Drinking whiskey in the morning light
[00:28.14] I work the stage all night long
[00:31.40] At first we laughed about it
[00:35.74] My long haired drunken friends
[00:40.22] Proposed a toast to Jimmy's ghost
[00:45.77] I never dreamed that I would wind up on the losing end
[01:12.77] 
[00:48.11] I'm stuck here on the inside looking out
[00:53.33] I'm just another case
[00:56.92] Where's my makeup? Where's my face on the inside?
[01:21.42] 
[01:01.53] You all got your kicks from what you saw up there
[01:17.31] Eight bucks even buys a folding chair
[01:21.84] I was downing seagrams on another flight
[01:25.88] And I worked that stage all night long (worked that stage all night long)
[01:30.60] You were screaming for the villain up there
[01:34.28] And I was much obliged
[01:37.68] The old road sure screwed me good this time
[01:43.55] It's hard to see where the vicious circle ends
[02:06.55] 
[01:47.14] I'm stuck here on the inside, I'm looking out
[01:51.89] That's no big disgrace
[01:54.64] Where's my makeup? Where's my face on the inside?
[01:59.51] On the inside...
[02:50.89] I'm stuck here on the inside looking out
[02:51.75] I'm just another case
[02:56.12] Where's my makeup? Where's my face on the inside?
[03:01.42] I'm stuck here on the inside, I'm looking out
[03:10.24] There ain't no big disgrace
[03:14.48] Where's my makeup? Where's my face on the inside?