[00:27.79] I got lost on the road somewhere
[00:32.11] Was it Texas or was it Canada?
[00:36.01] Drinking whiskey in the morning light
[00:39.92] I work the stage all night long
[00:44.22] At first we laughed about it
[00:48.00] My long haired drunken friends
[00:52.49] Proposed a toast to Jimmy's ghost
[00:56.46] I never dreamed that I would wind up on the losing end
[01:23.46] 
[01:00.76] I'm stuck here on the inside looking out
[01:04.94] I'm just another case
[01:08.31] Where's my makeup? Where's my face on the inside?
[01:32.81] 
[01:24.57] You all got your kicks from what you saw up there
[01:28.61] Eight bucks even buys a folding chair
[01:33.02] I was downing seagrams on another flight
[01:36.24] And I worked that stage all night long (worked that stage all night long)
[01:41.14] You were screaming for the villain up there
[01:44.71] And I was much obliged
[01:49.15] The old road sure screwed me good this time
[01:52.58] It's hard to see where the vicious circle ends
[02:15.58] 
[01:57.53] I'm stuck here on the inside, I'm looking out
[02:01.16] That's no big disgrace
[02:04.95] Where's my makeup? Where's my face on the inside?
[02:21.29] On the inside...
[02:21.52] I'm stuck here on the inside looking out
[02:21.76] I'm just another case
[02:21.98] Where's my makeup? Where's my face on the inside?
[02:22.15] I'm stuck here on the inside, I'm looking out
[02:22.36] There ain't no big disgrace
[02:22.50] Where's my makeup? Where's my face on the inside?